{
    "project_type": "javascript",
    "debugMode": 1,
    "showFPS": true,
    "frameRate": 60,
    "noCache": false,
    "id": "gameCanvas",
    "renderMode": 0,
    "engineDir": "frameworks/cocos2d-html5",
    "modules": [
        "cocos2d",
        "cocostudio"
    ],
    "jsListOrder": [
        "lib/*.js",
        "lib/colyseus/*.js",
        "src/core/EventCenter.js",
        "src/core/gui/InjectCCS.js",
        "src/core/gui/BaseGui.js",
        "src/core/**/*.js",
        "src/*.js",
        "src/**/*.js",
        "src/**/**/*.js"
    ],
    "jsList": [
        "lib/TileMapParser.js",
        "lib/colyseus/colyseus.js",
        "src/core/EventCenter.js",
        "src/core/gui/InjectCCS.js",
        "src/core/gui/BaseGui.js",
        "src/core/Config.js",
        "src/core/gui/BaseScene.js",
        "src/core/gui/GuiWaiting.js",
        "src/core/gui/SceneMgr.js",
        "src/core/LocalStorage.js",
        "src/core/Network.js",
        "src/GlobalVar.js",
        "src/resource.js",
        "src/modules/Constant.js",
        "src/modules/game/entity/Bullet.js",
        "src/modules/game/entity/Tank.js",
        "src/modules/game/gui/element/ElementAvailableRoom.js",
        "src/modules/game/gui/element/ElementGameResult.js",
        "src/modules/game/gui/GuiGameControl.js",
        "src/modules/game/gui/GuiGameResult.js",
        "src/modules/game/gui/GuiRoomInfo.js",
        "src/modules/game/gui/GuiWaitingToStart.js",
        "src/modules/game/gui/MapLayer.js",
        "src/modules/game/gui/SceneGame.js",
        "src/modules/game/InterpolateObject.js",
        "src/modules/game/manager/Game.js",
        "src/modules/game/manager/GameRoom.js",
        "src/modules/game/manager/Input.js",
        "src/modules/game/MatchMaker.js",
        "src/modules/lobby/ElementSkinTank.js",
        "src/modules/lobby/GuiJoinGame.js",
        "src/modules/lobby/GuiNewGame.js",
        "src/modules/lobby/GuiSelectTank.js",
        "src/modules/lobby/PopupNotification.js",
        "src/modules/lobby/SceneLobby.js",
        "src/utils/GuiUtils.js",
        "src/utils/ResourceUtils.js"
    ]
}